{
  "name": "devflow-mvp",
  "version": "1.0.0",
  "description": "DevFlow MVP - AI-Powered Code Review Education",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "setup": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}